<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0"
          prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="142.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="142.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="183.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="169.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="78.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="50.0" minHeight="5.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="50.0" minHeight="5.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Label text="Account Holder(s)" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets left="5.0"/>
        </GridPane.margin>
        <padding>
            <Insets left="10.0"/>
        </padding>
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="numberAccounts" promptText="1" GridPane.columnIndex="3" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets left="10.0" right="50.0"/>
        </GridPane.margin>
    </TextField>
    <ChoiceBox fx:id="accountType" value="Borrower" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets right="15.0"/>
        </GridPane.margin>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Borrower"/>
                <String fx:value="Investor"/>
                <String fx:value="Saver"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <Label text="Deposit Amount" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <padding>
            <Insets left="10.0"/>
        </padding>
    </Label>
    <Label text="Loan Amount" fx:id="loanAmountTxt" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <padding>
            <Insets left="10.0"/>
        </padding>
    </Label>
    <TextField fx:id="depositAmount" promptText="10000" GridPane.columnIndex="3" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets left="10.0" right="30.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="loanAmount" promptText="10000" GridPane.columnIndex="3" GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets left="10.0" right="30.0"/>
        </GridPane.margin>
    </TextField>
    <Button mnemonicParsing="false" onAction="#addAccounts" text="Add" GridPane.columnIndex="4" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets left="10.0"/>
        </GridPane.margin>
    </Button>
    <Label text="Interest Rate δ %">
        <padding>
            <Insets left="10.0"/>
        </padding>
    </Label>
    <Label text="Capital Increase %" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="10.0"/>
        </GridPane.margin>
    </Label>
    <Label prefHeight="15.0" prefWidth="189.0" text="Rounds/ Capital Increase" GridPane.columnIndex="2"
           GridPane.rowIndex="1">
        <padding>
            <Insets left="10.0"/>
        </padding>
    </Label>
    <Label text="Dividend Increase %" GridPane.columnIndex="2">
        <GridPane.margin>
            <Insets left="10.0"/>
        </GridPane.margin>
    </Label>
    <TextField fx:id="dividendIncrease" promptText="2" GridPane.columnIndex="3">
        <GridPane.margin>
            <Insets left="10.0" right="70.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="roundsCapitalInc" promptText="12" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="10.0" right="70.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="interestRateDelta" promptText="3" GridPane.columnIndex="1">
        <GridPane.margin>
            <Insets left="10.0" right="30.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="capitalIncrease" promptText="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="10.0" right="30.0"/>
        </GridPane.margin>
    </TextField>
    <Button mnemonicParsing="false" onAction="#onSave" text="OK" GridPane.columnIndex="4">
        <GridPane.margin>
            <Insets left="10.0"/>
        </GridPane.margin>
    </Button>
    <CheckBox fx:id="bankEmployee" mnemonicParsing="false" text="Bank Employee" GridPane.rowIndex="8">
        <GridPane.margin>
            <Insets left="10.0"/>
        </GridPane.margin>
    </CheckBox>
    <Label text="Lender" GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets left="10.0"/>
        </GridPane.margin>
    </Label>
    <ChoiceBox fx:id="lender" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Label text="Loan Duration" GridPane.columnIndex="2" GridPane.rowIndex="6">
        <padding>
            <Insets left="10.0"/>
        </padding>
    </Label>
    <TextField fx:id="loanLength" promptText="12" GridPane.columnIndex="3" GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets left="10.0" right="30.0"/>
        </GridPane.margin>
    </TextField>
    <Separator prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="2"/>
    <Label text="Type" GridPane.rowIndex="4">
        <padding>
            <Insets left="10.0"/>
        </padding>
    </Label>
    <Label text="Loan Type" GridPane.columnIndex="2" GridPane.rowIndex="8">
        <GridPane.margin>
            <Insets left="10.0"/>
        </GridPane.margin>
    </Label>
    <ChoiceBox fx:id="loanType" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
    <Label text="Default Probability / Step" GridPane.columnIndex="2" GridPane.rowIndex="7">
        <GridPane.margin>
            <Insets left="10.0"/>
        </GridPane.margin>
    </Label>
    <TextField fx:id="defaultRate" promptText="0.00" GridPane.columnIndex="3" GridPane.rowIndex="7">
        <GridPane.margin>
            <Insets left="10.0" right="30.0"/>
        </GridPane.margin>
    </TextField>
</GridPane>
