<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane>
    <ScrollPane fitToHeight="true" fitToWidth="True" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8"
                xmlns:fx="http://javafx.com/fxml/1">
        <ListView fx:id="transactions" prefHeight="400.0" prefWidth="601.0"/>
    </ScrollPane>
</AnchorPane>
